.navbar {
    display: flex;
    width: 100%;
    justify-content: space-around;
    align-items: center;    
}

/*BUSCAR*/
.buscador{
  border: 1px solid lightgray;
  width: 60%;
  height: 45px;
  border-radius: 30px;
  display: flex;
  align-items: center;
  padding-left: 15px;
  background-color: #f0f0f0;  
}

input{
  height: 30px;
  margin-right: 15px;
  font-size: 16px;
  border: none;
  background-color: #f0f0f0;;
}
input:focus{
  outline: none;
}

/*SDSADASDASDAS*/
.content{
  width: 100%;
  margin: 15px auto;
  columns: 4;
  column-gap: 30px;
  padding: 0px 20px;
  
}

.content .card-image{
  width: 100%;
  margin: 0 0 20px;
  overflow: hidden;
  border-radius: 10px;
  text-align: center;
  position: relative;
}

.content .card-image:hover img{
  filter: brightness(70%);
  cursor: zoom-in;
}

/*--------------*/

  .contenedor-botones{
    display: flex;
   justify-content: flex-end;
   
  }
  .grupo1{
    display: flex;
    flex-direction: column;
    
  }

  .d-flex{
    border: 1px solid rgb(95, 94, 94) ;
  }

  @media (max-width: 1200px) {
    .content {
      -webkit-column-count: 3;
      -moz-column-count: 3;
      column-count: 3;
    }
  }
  @media (max-width: 992px) {
    .content {
      -webkit-column-count: 2;
      -moz-column-count: 2;
      column-count: 2;
    }
  }
  @media (max-width: 768px) {
    .content{
      -webkit-column-count: 1;
      -moz-column-count: 1;
      column-count: 1;
    }
  }